const int redPin = 9;    
const int greenPin = 10;  
const int bluePin = 11;  
void setup() {
  pinMode(redPin, OUTPUT);    
  pinMode(greenPin, OUTPUT);  
  pinMode(bluePin, OUTPUT);   
}
void loop() {
  for (int i = 0; i < 255; i++) {
    analogWrite(redPin, i); 
    delay(10);               
  }
  for (int i = 255; i > 0; i--) {
    analogWrite(redPin, i);    
    delay(10);
  }
  for (int i = 0; i < 255; i++) {
    analogWrite(greenPin, i);  
    delay(10);                 
  }
  for (int i = 255; i > 0; i--) {
    analogWrite(greenPin, i); 
    delay(10);                 
  }
  for (int i = 0; i < 255; i++) {
    analogWrite(bluePin, i);   
    delay(10);                 
  }
  for (int i = 255; i > 0; i--) {
    analogWrite(bluePin, i);   
    delay(10);          
  }
}
